# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 947ea786b0c35387de600e25faf588f96eff45284f95b728eb2d13d0dde9e4d66449dec7974aff8c1ef130031fb6bcea620b4342b6ad8864713b44e1894fc9f1

test:
  secret_key_base: 05be416c749053b3fb2f68c17c239bffcc91aa6dc17b1a80fc9ef76a09ba22f94348a0c51b6378b9b71cf75c76b4f619b087796d5a8a4ecf9c619553b5aa2860

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
